# StudentManagementSystem

./: .gitignore  StudentManagementSystem.sln
StudentManagementSystem.BusinessLogic/: StudentManagementSystem.BusinessLogic.csproj
StudentManagementSystem.BusinessLogic/Contracts/: IDepartmentsRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentManagementSystem.BusinessLogic/Repositories/: DepartmentsRepository.cs  GenericRepository.cs  StudentsRepository.cs
StudentManagementSystem.Common/: StudentManagementSystem.Common.csproj
StudentManagementSystem.Common/Constants/: Roles.cs
StudentManagementSystem.Common/CustomValidation/: ValidateBirthDate.cs
StudentManagementSystem.Common/Models/: DepartmentVM.cs  StudentVM.cs
StudentManagementSystem.Data/: ApplicationDbContext.cs  BaseEntity.cs  Department.cs  Student.cs  StudentManagementSystem.Data.csproj  User.cs
StudentManagementSystem.Data/Configuration/: AutomapperConfig.cs
StudentManagementSystem.Data/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
StudentManagementSystem.Data/Migrations/: 20221015111705_InitialMigration.Designer.cs  20221015111705_InitialMigration.cs  20221016181944_AddedDepartments.Designer.cs  20221016181944_AddedDepartments.cs  20221108193531_InitialMigration.Designer.cs  20221108193531_InitialMigration.cs  20221113184059_InitialMigration.Designer.cs  20221113184059_InitialMigration.cs  20230824121006_InitialCreate.Designer.cs  20230824121006_InitialCreate.cs  20230905195340_InitialMigration.Designer.cs  20230905195340_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem.Web/: Program.cs  StudentManagementSystem.Web.csproj  appsettings.json
StudentManagementSystem.Web/Controllers/: DepartmentsController.cs  StudentsController.cs
StudentManagementSystem.Web/Properties/: launchSettings.json
StudentManagementSystem.Web/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentManagementSystem.Web/Views/Students/: Create.cshtml  Index.cshtml
StudentManagementSystem.Web/wwwroot/css/: site.css
